{%if user.is_authenticated %}
<html style="background-color:rgba(247, 196, 102, 0.893)">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
    .button-1 {
  background-color: rgba(0, 0, 255, 0.931);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: rgba(0, 0, 255, 0.709);
}
  .rate > input { 
    display: none;
  }
  .rate{
    display: inline-block;
    border: 0;
  }
  .rate > label {
    float: right;
    text-shadow: 0 0 1px black;
  }
  .rate > label::before{
    display: inline-block;
    font-size: 1.5rem;
    font-family: FontAwesome;
    content: "\f005";
    margin: 0;
    padding: 0.3rem .2ren;
    cursor: pointer;
  }

  input:checked ~ label, label:hover ~ label{
    color: yellow
  }
  input:checked + label:hover, input:checked ~ label:hover, input:checked ~ label:hover ~ label,
  label:hover ~ input:checked ~ label {
    color: rgb(217, 217, 7)
  }
  .container {
        display: flex;
        align-items: flex-start;
        gap: 100px;
      }

  .ratingtable{
    background-color: rgb(44, 42, 42);
    color: white;
    margin: 30px;
    display: grid;
  }

  
</style>
</head>

<body>
  
<div class="container">

<div class="avg-rating"> 
<table class="ratingtable" border="1px">
  <tr>
    <th>Food item</th>
    <th>Average rating</th>
  </tr>
  {%for food,rating in avg_rating.items %}
  <tr>
    <td>{{food}}</td>
    <td>{{rating}}</td>
  </tr>
  {%endfor%}
</table>
</div>

{%load socialaccount %}
{% get_social_accounts user as accounts %}
{% if accounts %} 
<div class="ratingform">
<form action="" method="POST">
  {%csrf_token%}
  <h3>Choose food item</h3>
  <select style="height: 50px; background-color: rgb(44, 42, 42); color: white;" name="selected_item" id="fooditems">  
    {%for item in itemlist%}
      <option value="{{item}}" >{{item}}</option>
    {%endfor%}
  </select>
  <p id="selectedItem"></p>
  <br>
  <h4>Rating</h4>
  <div class="rate">
    <input type="radio" name="rating" id="rating5" value="5" required /><label for="rating5" title="5"></label>
    <input type="radio" name="rating" id="rating4" value="4" required /><label for="rating4" title="4"></label>
    <input type="radio" name="rating" id="rating3" value="3" required /><label for="rating3" title="3"></label>
    <input type="radio" name="rating" id="rating2" value="2" required /><label for="rating2" title="2"></label>
    <input type="radio" name="rating" id="rating1" value="1" required /><label for="rating1" title="1"></label>
  </div>
  <br><br>
  <button class="button-1" type="submit">submit</button>
  {% if messages %}
<ul style="color: blue; font-size: 30px;" class="messages">
    {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
</form>
</div>

{%endif%}


</div>
<script>
  document.getElementById('fooditems').addEventListener('change', function() {
    var selectedItem = this.value;
    document.getElementById('selectedItem').innerText = 'Selected item: ' + selectedItem;
  });
</script>

</body>


</html>
{%else%}
<script>
    window.location.href = "{% url 'home' %}";
  </script>

{%endif%}

