
{%load socialaccount %}
{% get_social_accounts user as accounts %}
{% if not accounts %} 
{%if user.is_authenticated %}
<html lang="en">
<head>
<meta charset="utf-8">

<title>staff homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #454b53;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #1c1c1c;
    background-clip: border-box;
    border: 1px dotted   rgba(255, 255, 255, 0.649);
    border-radius: .25rem;
    color:white
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}
.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}

hr{
    border-top: 1px solid white;
}
.shadow-none {
    box-shadow: none!important;
}

.form-container {
        max-width: 300px;
        margin: auto;
        padding: 20px;
        border-radius: 5px;
        background-color: #1c1c1c;
    }

    .form-container input[type="file"] {
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
        border-radius: 3px;
        border: 1px solid #ccc;
    }

    .form-container button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
    }

    .optional-field {
        font-style: italic;
        color: #888;
        margin-top: 5px;
    }


    </style>
</head>
<body>
<ul>
{% for item in user_data %}
<div class="container">
<div class="main-body">

<div class="row gutters-sm">
<div class="col-md-4 mb-3">
<div class="card">
<div class="card-body">
<div class="d-flex flex-column align-items-center text-center">
<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
<div class="mt-3">
<h4>{{user.username}}</h4>
<p class="text-secondary mb-1">Mess staff</p>
<p class="text-muted font-size-sm">{{item.staff_mess}} Mess</p>
<button class="btn btn-primary" id="logoutButton">Logout</button>
<script>
    document.getElementById("logoutButton").addEventListener("click", function() {
        window.location.href = "logout"; 
    });
</script>
</div>
</div>
</div>
<div class="form-container">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label>Mess Menu</label>
        {% if form.file.field.required %}
            {{ form.file }}
        {% else %}
            {{ form.file }}
            <p class="optional-field">This field is optional.</p>
        {% endif %}
        <br>
        <button type="submit">Upload</button>
    </form>
</div>

</div>

</div>
<div class="col-md-8">
<div class="card mb-3">
<div class="card-body">
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">First Name</h6>
</div>
<div class="col-sm-9">
    {{item.staff_fname}} 
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Last name</h6>
</div>
<div class="col-sm-9 ">
    {{item.staff_lname}}
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">email</h6>
</div>
<div class="col-sm-9">
    {{item.staff_email}}
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Mess</h6>
</div>
<div class="col-sm-9">
{{item.staff_mess}} 
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-12">
    <a class="btn btn-info " target="__blank" href="bill">view bills</a>
    <a class="btn btn-info " target="__blank" href="feedback_view">view feedbacks</a>
    <a class="btn btn-info " target="__blank" href="{% url 'rating' %}">view ratings</a>
</div>
</div>

</div>
<table border="1"; style="color: white;">
    <thead>
<h2>Attendance in past five days</h2>
        <tr>
            <th>Date</th>
            <th>Breakfast</th>
            <th>Lunch</th>
            <th>Dinner</th>
        </tr>
    </thead>
    <tbody>
        {% for date,data in attendance_data.items %}
        <tr>
            <td>{{date}}</td>
            {% for attendenece in data  %}
            <td>{{ attendenece }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>

</div>

</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
{% endfor %}
</ul>


</body>
</html>


{% else %}
<script>
    window.location.href = "{% url 'login_u' %}";
  </script>

{% endif %}



{%else%}

<script>
    window.location.href = "{% url 'home' %}";
  </script>


{%endif%}