{%if user.is_authenticated %}
{%load socialaccount %}
{% get_social_accounts user as accounts %}
{% if accounts %} 
<html lang="en">
<head>
<meta charset="utf-8">
<title>Student homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #454b53;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #1c1c1c;
    background-clip: border-box;
    border: 1px dotted   rgba(255, 255, 255, 0.649);
    border-radius: .25rem;
    color:white
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}
.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}

hr{
    border-top: 1px solid white;
}
.shadow-none {
    box-shadow: none!important;
}

    </style>
</head>
<body>
<div class="container">
<div class="main-body">


</ol>
</nav>

<div class="row gutters-sm">
<div class="col-md-4 mb-3">
<div class="card">
<div class="card-body">
<div class="d-flex flex-column align-items-center text-center">
{% if profile_picture_url %}
<img src="{{ profile_picture_url }}" alt="Admin" class="rounded-circle" width="150">

{% else %}

<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">

{% endif %}
<div class="mt-3">
<h4>{{user.username}}</h4>
<p class="text-secondary mb-1">Student</p>
<br>
<button class="btn btn-primary" id="logoutButton">Logout</button>
<script>
    document.getElementById("logoutButton").addEventListener("click", function() {
        window.location.href = "logout"; 
    });
</script>
</div>
</div>
</div>
</div>

</div>
<div class="col-md-8">
<div class="card mb-3">
<div class="card-body">
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">First Name</h6>
</div>
<div class="col-sm-9 text-secondary">
    {{user.first_name}}
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Last name</h6>
</div>
<div class="col-sm-9 text-secondary">
{{user.last_name}}
</div>
</div>

<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Bhawan</h6>
</div>
<div class="col-sm-9 text-secondary">
{{bhawan}}
</div>
</div>

<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Email</h6>
</div>
<div class="col-sm-9 text-secondary">
    {{user.email}}
</div>
</div>

<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">ID</h6>
</div>
<div class="col-sm-9 text-secondary">
{{ID}}
</div>
    

</div>
<hr>
<div class="row">
<div class="col-sm-12">
<a class="btn btn-info " target="__blank" href="{% url 'feedback' %}">Feedback</a>
<a class="btn btn-info" href="{% url 'inc_attendance' %}">Mark Attendance</a>
<a class="btn btn-info" href="{% url 'stu_info' %}">update info</a>
<a class="btn btn-info" href="{% url 'monthmenu' %}">month menu</a>
<a class="btn btn-info" href="{% url 'rating' %}">rate food</a>


<br><br>
{%for msg in messages%}
<h3 style="color: rgb(55, 185, 228);">{{msg}}</h3>
{%endfor%}

</div>
<br><br>

<br>
</div>
{%for time,food_items in next_menu.items%}
<h3>Next-Meal</h3>
<h4>{{time}}</h4>
{%for food in food_items%}
<li>
    {{food}}
</li>
{%endfor%}
{%endfor%}
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
</script>

</body>
</html>
{%else%}
<script>
    window.location.href = "{% url 'home' %}";
  </script>

{%endif%}
{%else%}
<script>
    window.location.href = "{% url 'home' %}";
  </script>
{%endif%}


