asgiref==3.7.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.5
defusedxml==0.7.1
Django==4.2.7
django-allauth==0.43.0
django-braces==1.15.0
django-model-utils==4.3.1
django-star-ratings==0.9.2
et-xmlfile==1.1.0
idna==3.4
numpy==1.26.1
oauthlib==3.2.2
openpyxl==3.1.2
pandas==2.1.2
Pillow==10.1.0
pycparser==2.21
PyJWT==2.8.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
setuptools==69.0.2
six==1.16.0
sqlparse==0.4.4
swapper==1.3.0
tzdata==2023.3
urllib3==2.1.0